{
  "folders": [
    {
      "name": "<root>",
      "path": ".",
    },
    {
      "name": "=== ⚙️ config ===",
      "path": "=== ⚙️ config ===",
    },
    {
      "name": "⚙️ .workspace",
      "path": ".workspace",
    },
    {
      "name": "⚙️ .github",
      "path": ".github",
    },
    {
      "name": "⚙️ config",
      "path": "./config",
    },
    {
      "name": "⚙️ SPEC",
      "path": "./SPEC",
    },
    {
      "name": "=== 📦 packages ===",
      "path": "=== 📦 packages ===",
    },
    {
      "name": "📦 @dathra/components",
      "path": "./packages/components",
    },
    {
      "name": "📦 @dathra/core",
      "path": "./packages/core",
    },
    {
      "name": "📦 @dathra/plugin",
      "path": "./packages/plugin",
    },
    {
      "name": "📦 @dathra/reactivity",
      "path": "./packages/reactivity",
    },
    {
      "name": "📦 @dathra/runtime",
      "path": "./packages/runtime",
    },
    {
      "name": "📦 @dathra/shared",
      "path": "./packages/shared",
    },
    {
      "name": "📦 @dathra/store",
      "path": "./packages/store",
    },
    {
      "name": "📦 @dathra/transformer",
      "path": "./packages/transformer",
    },
    {
      "name": "=== 🎮 playgrounds ===",
      "path": "=== 🎮 playgrounds ===",
    },
    {
      "name": "🎮 vanilla",
      "path": "./playgrounds/vanilla",
    },
    {
      "name": "🎮 ssr",
      "path": "./playgrounds/ssr",
    },
    {
      "name": "🎮 nuxt",
      "path": "./playgrounds/nuxt",
    },
  ],
  "settings": {
    "biome.enabled": false,
    "prettier.enable": false,
    "oxc.enable": true,
    "oxc.enable.oxfmt": true,
    "eslint.enable": true,
    "chat.useAgentsMdFile": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.agentSkillsLocations": {
      ".agents/skills": true,
    },
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "js/ts.experimental.useTsgo": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports.ts": "always",
      "source.organizeImports": "always",
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "js/ts.preferences.importModuleSpecifier": "non-relative",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "js/ts.preferences.importModuleSpecifier": "non-relative",
    },
    "[typst]": {
      "editor.defaultFormatter": "myriad-dreamin.tinymist",
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "file": "commit-message-instructions.md",
      },
    ],
    "cSpell.words": ["dathra", "opencode", "Unreactive"],
    "eslint.useFlatConfig": true,
    "typst.fontPaths": ["SPEC/fonts"],
    "json.schemaDownload.enable": true,
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "typescript.native-preview.tsdk": "/config/node_modules/@typescript/native-preview",
    // "js/ts.tsdk.path": "<root>/node_modules/typescript/lib",
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run pnpm dev",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "presentation": {
          "reveal": "always",
          "panel": "new",
        },
        "problemMatcher": [],
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "command": "pnpm dev",
        "name": "Launch Dev Script",
        "request": "launch",
        "type": "node-terminal",
      },
    ],
  },
}
